.body {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100vh;
}

@media (min-width: 1000px) and (max-width: 1400px) {

    .body {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: repeat(10, auto);
        align-self: center;
        justify-content: space-between;
        max-width: 960px;
        min-width: 960px;
        gap: 3em;
    }

} 


@media (min-width: 1400px) {

    .body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        align-self: center;
        justify-content: space-between;
        width: 100%;
        max-width: 1500px;
        gap: 2em;
        overflow-y: scroll;
    }

} 

@supports (-webkit-touch-callout: none) {
    body {
      /* The hack for Safari */
      height: -webkit-fill-available;
    }
}

.main {
    padding: 0 0.5em;
}

.board {
    text-align: center;
    background-color: #F0E4E2;
    margin: 0 auto;
    max-width: 425px;
    font-size: 0.65rem;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
}

.demo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1
}

.example {
    font-size: 1em;
}

.example > svg {
    transition: transform 0.2s ease; /* smooth transition */
  }
  
.example > svg:hover,
.example > svg:active {
    transform: scale(0.9); /* 90% size */
}

.demo img {
    width: 80%;
}

.primary {
    /* max-width: 425px; */
    padding: 1.25em;
    flex: 1 1 auto;
    margin: 0 auto;
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
}

.container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
}

.primary > div {
    padding-bottom: 1em;
}

.primary > div:nth-of-type(7) > div:nth-of-type(2),
.primary > div:nth-of-type(7) > div:nth-of-type(3)  {
    margin-bottom: 0.5em;
}

.checkout {
    display: flex;
    align-self: center;
    padding: 1em;
    width: 100%;
    max-width: 400px;
    flex-direction: column;
    background-color: #F0E4E2;
}

.checkout .back {
    width: 30%;
    text-align: center;
    color: #331D1C;
    font-weight: 600;
    font-size: 0.68em;
    transform: translateY(3px);
    background-color: #E3C4C1;
}

.checkout .cta {
    width: 70%;
    color: #fff;
    font-size: 0.8em;
    background-color: #331D1C;
}

.total {
    display: flex;
    justify-content: space-between;
}

.total h3 {
    font-size: 1em;
}

.checkout button {
    padding: 1em;
    border: none;
}

@media (min-width: 375px) and (max-width: 600px) {

    .board {
        max-width: 350px;
    }

    .primary {
        max-width: 350px;
    }

    .checkout {
        max-width: 350px;
    }

    .example {
        font-size: 1em;
    }

    .total h3 {
        font-size: 1em;
    }

} 

@media (min-width: 600px) and (max-width: 1000px) {

    .board {
        max-width: 400px;
    }

    .primary {
        max-width: unset;
        margin: unset;
        align-self: center;
        padding: 1.25em;
    }

    .example {
        font-size: 1.5em;
    }

    .total h3 {
        font-size: 1.25em;
    }

} 

@media (min-width: 1000px) and (max-width: 1400px) {

    .main {
        grid-row: 2/10;
        align-self: center;
    }

    .board {
        /* max-width: unset; */
        border-top-right-radius: 45%;
        border-top-left-radius: 45%;
    }

    .demo {
        aspect-ratio: 3 / 4;
    }

    .primary {
        grid-row: 2/9;
        grid-column: 2;
        min-width: 100%;
        padding: 0 1.25em;
        margin-bottom: 2em;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch; 
        scrollbar-width: thin;
    }

    .checkout {
        grid-row: 8/10;
        grid-column: 2;
        max-width: unset;
    }

    .checkout button {
        font-size: 1.1em;
    }

    .example {
        font-size: 1.6em;
    }

    .total span {
        font-size: 1em;
    }

} 

@media (min-width: 1400px) {

    .main {
        grid-column: 1;
        align-self: center;
        padding-bottom: 1em;
    }

    .board {
        /* max-width: unset; */
        border-top-right-radius: 45%;
        border-top-left-radius: 45%;
    }

    .board .example {
        display: flex;
        justify-content: center;
        gap: 2em;
        padding-bottom: 1em;
    }

    .demo {
        aspect-ratio: 3 / 4;
    }

    .primary {
        margin-left: 1em;
        margin-bottom: 4.2em;
        padding: 1.25em;
        grid-column: 2 ;
        min-width: 100%;
        align-self: center;
        overflow-y: hidden;
    }

    .primary > div {
        padding-bottom: 0;
        margin-bottom: 3em;
        position: relative;
    }

    .primary > div:nth-of-type(4) {
        transform: translateY(14px);
    }

    .checkout {
        grid-column: 3;
        min-width: 100%;
    }

    .checkout > div:nth-of-type(1),
    .checkout > div:nth-of-type(2),
    .checkout > div:nth-of-type(3) {
        margin-bottom: 3em;
    }

    .checkout .total {
        margin-bottom: 0
    }

    .checkout > div:nth-of-type(3) {
        margin-bottom: 1em
    }

    .checkout > div:nth-of-type(3) > div:nth-of-type(2),
    .checkout > div:nth-of-type(3) > div:nth-of-type(3)  {
        margin-bottom: 0.5em;
    }

    .checkout button {
        font-size: 1.1em;
        margin-top: 1em;
    }

    .example {
        font-size: 1.6em;
    }

    .checkout > button > h3 {
        font-size: 1.25em;
    }

    .total span {
        font-size: 1.25em;
    }

} 


