.body {
    display: grid;
    grid-template-rows: 1fr auto;
    height: 85%;
}

.demo {
    background-color: #F0E4E2;
    margin: 1em;
    height: auto;
    border-top-right-radius: 18em;
    border-top-left-radius: 18em
}

.output {
    position: relative;
    margin: 30px 30px 0 30px;
    height: 45vh;
}

.output img {
    position: absolute;
    display: block;
    height: auto;
    width: 100%;
}

.example {
    text-align: center;
    font-size: 12px;
    padding: 1em;
}

.example a:visited {
    color: blue !important
}

.primary {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 0;
    height: 100%;
    overflow-y: auto;
}


.selection {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 60%;
    gap: 1em;
}

.checkout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 1em;
}

.total {
    display: flex;
    width: 83vw;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    font-weight: bold;
}

.checkout button{
    border: none;
    background-color: #331D1C;
    padding: 1em;
    height: auto;
    width: 83vw;
    font-size: 12px;
    color: #FFFFFF;
    cursor: pointer;
}