img {
    max-width: 100%;
}

section .information {
    display: flex;
    align-items: center;
}

section h3 {
    font-size: 0.8em;
    padding-right: 0.5em;
}

section h4 {
    font-size: 0.6em;
}

section p {
    font-size: 0.6em;
}

/* .row {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto;
    grid-auto-columns: auto;
    overflow-x: hidden;
    grid-template-columns: repeat(6, minmax(4rem, 7rem));
    gap: 0.75em;
} */

.row {
    display: flex;
    position: relative;
    overflow-x: visible;
}

.row svg:nth-child(n+1) {
    transform: translateX(calc(4 * 395%));
}

.container {
    display: grid;
    grid-auto-flow: column;
    overflow-x: hidden;
    grid-auto-columns: 3.5rem;
    gap: 0.5rem;
    width: calc(4 * 3.5rem + 3 * 0.5rem);
}

.container > div {
    background-color: #fff;
}

.options {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 0.2rem;
}

.option {
    position: relative;
    background-color: #fff;
    width: 1.2em;
}

@media (min-width: 330px) and (max-width: 600px) {

    .row svg:nth-child(n+1) {
        transform: translateX(calc(5 * 395%));
    }
    
    .container {
        display: grid;
        grid-auto-flow: column;
        overflow-x: hidden;
        grid-auto-columns: 3.5rem;
        gap: 0.5rem;
        width: calc(5 * 3.5rem + 4 * 0.5rem);
    }

} 

@media (min-width: 600px) and (max-width: 1000px) {

    .information > h3 {
        font-size: 1rem;
    }

    .information > p {
        font-size: 0.75rem;
    }

    .row svg:nth-child(n+1) {
        transform: translateX(2450%)
    }

    .container {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 4.25rem;
        overflow-x: hidden;
        gap: 0.75rem;
        width: calc(5 * 4.25rem + 4* 0.75rem);
    }


    .size > h4 {
        font-size: 1rem;
    }

    .option {
        font-size: 1.5rem;
    }

} 


@media (min-width: 1000px) and (max-width: 1400px){

    .information > h3 {
        font-size: 1.1rem;
    }

    .information > p {
        font-size: 0.75rem;
    }

    .container {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 4.25rem;
        overflow-x: hidden;
        gap: 0.75rem;
        width: calc(5 * 4.25rem + 4* 0.75rem);
    }

    .size > h4 {
        font-size: 1rem;
    }

    .option {
        width: 1.75em;
        font-size: 1.5rem;
    }


} 

@media (min-width: 1400px) {

    .information > h3 {
        font-size: 1.15rem;
    }

    .information > p {
        font-size: 0.75rem;
    }

    .container {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 4.25rem;
        overflow-x: hidden;
        gap: 0.75rem;
        width: calc(5 * 4.25rem + 4* 0.75rem);
    }

    .row > div {
        min-width: 4.25em;
    }

    .size {
        position: absolute;
    }

    .size > h4 {
        font-size: 1rem;
    }

    .option {
        width: 1.75em;
        font-size: 1.5rem;
    }

} 