.body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    height: 35em;
    padding: 0 94px;
    gap: 5em
}

.demo {
    background-color: #F2EFEA;
    width: 30em;
    border: 2px solid #696868;
}

.output {
    margin: 30px 30px;
    height: 33em;
}

.output img {
    display: flex;
    position: absolute;
    height: auto;
    width: 30em;
    transform: translateX(-33px);
}

.example {
    text-align: center;
    padding: 1em;
}

.primary, .secondary {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.checkout {
    display: flex;
    width: 100%;
    align-items: start;
    flex-direction: column;
    gap: 1em;
}

.checkout h4{
    font-size: 20px;
}

.checkout button{
    border: 1px solid #FF0000;
    background-color: #FFE1E1;
    height: 46px;
    width: 280px;
    font-size: 20px;
    color: #FF0404;
    cursor: pointer;
}