img {
    max-width: 100%;
}

section .information {
    display: flex;
    align-items: center;
}

section h3 {
    font-size: 0.8em;
    padding-right: 0.5em;
}

section h4 {
    font-size: 0.6em;
}

section p {
    font-size: 0.6em;
}

.row {
    display: flex;
    position: relative;
    overflow-x: visible;
}

.row svg:nth-child(n+1) {
    transform: translateX(calc(4 * 395%));
}

.container {
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    grid-auto-columns: 3.5rem;
    gap: 0.5rem;
    width: calc(4 * 3.5rem + 3 * 0.5rem);
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
}

.container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
}

.container > div {
    background-color: #fff;
}

.sizeContainer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2.5rem; 
    /* position: absolute;  */
}

.size {
    padding-top: 2px;
}

.size > h4,
.sizeContainer > div > div > h4 {
    font-size: 0.75rem;
}

.sizeContainer > div > div > p {
    font-size: 0.6rem;
}

.measurements {
    flex: 0; /* Prevent measurements from stretching */
    padding: 5px;
    border-radius: 8px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    min-width: 150px; /* Ensure a minimum width for the measurements box */
}

.options {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 0.2rem;
}

.option {
    position: relative;
    background-color: #fff;
    width: 1.2em;
}

.warning {
    color: #FF0404;
}

@media (min-width: 330px) and (max-width: 600px) {

    .row svg:nth-child(n+1) {
        transform: translateX(calc(5 * 395%));
    }
    
    .container {
        grid-auto-columns: 3.5rem;
        gap: 0.5rem;
        width: calc(5 * 3.5rem + 4 * 0.5rem);
    }

} 

@media (min-width: 600px) and (max-width: 1000px) {

    .information > h3 {
        font-size: 1rem;
    }

    .information > p {
        font-size: 0.75rem;
    }

    .row svg:nth-child(n+1) {
        transform: translateX(2450%)
    }

    .container {
        grid-auto-columns: 4.25rem;
        gap: 0.75rem;
        width: calc(5 * 4.25rem + 4* 0.75rem);
    }

    .size > h4,
    .sizeContainer > div > div > h4 {
        font-size: 1rem;
    }

    .sizeContainer > div > div > p {
        font-size: 0.9rem;
    }

    .option {
        font-size: 1.5rem;
    }

} 


@media (min-width: 1000px) and (max-width: 1400px){

    .information > h3 {
        font-size: 1.1rem;
    }

    .information > p {
        font-size: 0.75rem;
    }

    .row svg:nth-child(n+1) {
        transform: translateX(2450%)
    }

    .container {
        grid-auto-columns: 4.25rem;
        gap: 0.75rem;
        width: calc(5 * 4.25rem + 4* 0.75rem);
    }

    .size > h4,
    .sizeContainer > div > div > h4 {
        font-size: 1rem;
    }

    .sizeContainer > div > div > p {
        font-size: 0.9rem;
    }
    .option {
        width: 1.75em;
        font-size: 1.5rem;
    }
} 

@media (min-width: 1400px) {

    .information > h3 {
        font-size: 1.15rem;
    }

    .information > p {
        font-size: 0.75rem;
    }

    .row svg:nth-child(n+1) {
        transform: translateX(2450%)
    }

    .container {
        grid-auto-columns: 4.25rem;
        gap: 0.75rem;
        width: calc(5 * 4.25rem + 4* 0.75rem);
    }

    .row > div {
        min-width: 4.25em;
    }

    .sizeContainer {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 2.5rem; /* Space between size options and measurements */
        position: absolute; /* Ensure proper positioning for child elements */
    }

    .size {
        flex: 1;
    }

    .size > h4,
    .sizeContainer > div > div > h4 {
        font-size: 1rem;
    }

    .sizeContainer > div > div > p {
        font-size: 0.9rem;
    }

    .measurements {
        flex: 0; /* Prevent measurements from stretching */
        padding: 5px;
        border-radius: 8px;
        text-align: center;
        border: 1px solid #555;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        min-width: 150px; /* Ensure a minimum width for the measurements box */
    }

    .option {
        width: 1.75em;
        font-size: 1.5rem;
    }

} 